from os import listdir

ROLES = {
    '💡': '879769358627401728', # oneshot
    '🧙': '879771263629942784', #league of legends
    '👶': '879771432844943360', #the binding of isaac
    '🗡️': '879770670307880992', #hollow knight
    '🍪': '879770884179636334', #scp
    '🍓': '879770806161379398', #celeste
    '🧊': '879770983102296087', #minecraft
    '👹': '879771105118793788', #doka 2

    '🎫': '887317053353103390' # nsfw
}

where = ['Сидят у костра', "Заходят в бар", "Где-то в компании ОНД разговаривают", "Играют значит в айзек", "Переписиваються значит в канале", "Разговаривают в войсе", "Парят снюс значит"]
joke = ["дед, пей таблетки", "шиза", "хыахвыахвыпахвыпхвыпхпх"]

responses = [
          'Определённо да!',
          "Да",
          "Конечно!",
          "Как я вижу, да",
          "Без вариантов. Да",
          "Я тоже так считаю",
          "Попробуй ещё раз :)",
          "Я хачу спать, в другой раз отвечу",
          "Спроси ещё раз",
          "Не могу ответить сейчас",
          "Лучше промолчу...",
          "Не могу предугадать сейчас",
          "Мои мысли говорят нет.",
          "Не думаю",
          "Мой ответ нет.",
          "Неа",
          "Не разсчитывай на это",
          "Виглядит неправдободно",
     ]

words_list = [
    'гусь',
]

available_mp3_files = [filename for filename in listdir('./audio') if filename.endswith('.mp3')]