from os import listdir

where = ['Сидят у костра', "Заходят в бар", "Где-то в компании ОНД разговаривают", "Играют значит в айзек", "Переписиваються значит в канале", "Разговаривают в войсе", "Парят снюс значит"]
joke = ["дед, пей таблетки", "шиза", "хыахвыахвыпахвыпхвыпхпх"]

responses = [
          'Определённо да!',
          "Да",
          "Конечно!",
          "Как я вижу, да",
          "Без вариантов. Да",
          "Я тоже так считаю",
          "Попробуй ещё раз :)",
          "Я хачу спать, в другой раз отвечу",
          "Спроси ещё раз",
          "Не могу ответить сейчас",
          "Лучше промолчу...",
          "Не могу предугадать сейчас",
          "Мои мысли говорят нет.",
          "Не думаю",
          "Мой ответ нет.",
          "Неа",
          "Не разсчитывай на это",
          "Виглядит неправдободно",
     ]

words_list = [
    'гусь',
]

available_mp3_files = [filename for filename in listdir('./audio') if filename.endswith('.mp3')]